@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
.first, .second, .third {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0px 0px 15px 3px #e8e8e8;
          box-shadow: 0px 0px 15px 3px #e8e8e8;
  border-radius: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first h3, .second h3, .third h3 {
  color: #00252e;
  font-weight: 900;
}

.first p, .second p, .third p {
  margin-top: 20px;
  color: #808d99;
}

.first img, .second img, .third img {
  width: 80%;
  margin: 60px;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: #F8F8F8;
}

.header {
  background-color: #ebfbff;
  background-image: url(images/bg-hero-desktop.svg);
}

.huddle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.huddle img {
  margin: 60px 100px;
}

.huddle a {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 15px 3px #e8e8e8;
          box-shadow: 0px 0px 15px 3px #e8e8e8;
  text-decoration: none;
  color: #00252e;
  margin: 60px 100px;
  padding: 10px 50px;
  border-radius: 20px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.right img {
  height: auto;
  width: 680px;
  margin-right: 90px;
  margin-bottom: 60px;
}

.left {
  margin: 60px 50px 0 100px;
}

.left h1 {
  padding: 0 80px 0 0;
  margin-bottom: 30px;
  color: #00252e;
}

.left p {
  margin-bottom: 60px;
  color: #00252e;
}

.left a {
  background-color: #ff52bf;
  padding: 15px 60px;
  border-radius: 100px;
  color: white;
  text-decoration: none;
}

.first {
  margin: 150px 100px 50px 100px;
}

.first .grow {
  margin: 11%;
  line-height: 28px;
}

.second {
  margin: 0px 100px 50px 100px;
}

.second .conversation {
  line-height: 28px;
  margin: 6%;
}

.third {
  margin: 30px 100px 300px 100px;
}

.third .users {
  line-height: 28px;
  margin: 13%;
}

.fourth {
  position: absolute;
  margin-top: -150px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 3px 3px #e8e8e8;
          box-shadow: 0px 0px 3px 3px #e8e8e8;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 60%;
  height: auto;
  margin-left: 19%;
  padding: 70px 90px 140px 90px;
}

.fourth a {
  position: absolute;
  left: 30%;
  top: 50%;
  background-color: #ff52bf;
  color: white;
  -webkit-box-shadow: 0px 0px 10px #808d99;
          box-shadow: 0px 0px 10px #808d99;
  padding: 20px 80px;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 20px;
}

.fourth h2 {
  color: #00252e;
}

.footer {
  background-color: #00252e;
  padding: 160px 0px 130px 150px;
  color: white;
  line-height: 30px;
}

.footer img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.grids {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.two p {
  margin-bottom: 20px;
}

.three p {
  margin-bottom: 20px;
}

.location {
  padding: 0 100px 0 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.location div p {
  margin-bottom: 30px;
  margin-left: 25px;
  margin-top: -2px;
}

.phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.phone img {
  margin-bottom: 40px;
}

.phone p {
  margin-bottom: 30px;
  margin-left: 25px;
  margin-top: -7px;
}

.mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mail p {
  margin-bottom: 30px;
  margin-left: 20px;
  margin-top: -7px;
}

.mail img {
  margin-bottom: 40px;
}

.rights {
  float: right;
  margin-right: 10%;
  margin-top: 2%;
}

.fa-facebook-f {
  border: 1px solid white;
  padding: 10px;
  border-radius: 100%;
  margin-right: 15px;
}

.fa-twitter {
  border: 1px solid white;
  padding: 10px;
  border-radius: 100%;
  margin-right: 15px;
}

.fa-instagram {
  border: 1px solid white;
  padding: 10px;
  border-radius: 100%;
  margin-right: 15px;
}

.huddle a:hover {
  color: #808d99;
}

.about a:hover {
  opacity: .5;
}

.fourth a:hover {
  opacity: .5;
}

.footer p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.four i:hover {
  color: #ff52bf;
  border-color: #ff52bf;
}

@media screen and (max-width: 450px) {
  body {
    text-align: center;
  }
  .huddle img {
    margin: 0;
    width: 40%;
    height: 30%;
    margin-left: 50px;
    margin-top: 8%;
  }
  .huddle a {
    margin-right: 40px;
  }
  .header {
    width: 205%;
    background-image: url(images/bg-hero-mobile.svg);
    background-position: 0 0;
    background-size: 100% 95%;
    background-repeat: no-repeat;
  }
  .about {
    display: block;
    font-size: 23px;
  }
  .about p {
    padding: 0 120px 0 60px;
  }
  .about a {
    margin-left: -90px;
  }
  .about img {
    width: 80%;
    margin-right: 0;
    margin-left: 0px;
    margin-top: 15%;
  }
  .first {
    font-size: 23px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 177%;
    margin: 20% 15%;
  }
  .first p {
    padding: 20px 50px 20px 50px;
  }
  .second {
    font-size: 23px;
    display: block;
    width: 177%;
    margin: 20% 15%;
  }
  .second p {
    padding: 20px 80px 80px 80px;
  }
  .third {
    font-size: 23px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 177%;
    margin: 20% 15% 85% 15%;
  }
  .third p {
    padding: 20px 45px 20px 45px;
  }
  .footer {
    font-size: 23px;
    width: 205%;
    text-align: left;
  }
  .footer img {
    margin-left: -100px;
  }
  .location div p {
    margin-left: -50px;
    padding: 0 140px 0 0;
  }
  .grids {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grids .one {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .four {
    text-align: center;
    margin: 7% 20% 7% 0%;
  }
  .rights {
    margin-left: -20%;
    margin-right: 20%;
  }
  .fourth {
    width: 189%;
    margin-left: 30px;
  }
  .fourth a {
    margin-left: -29px;
  }
  .two {
    margin-left: -100px;
  }
  .three {
    margin-left: -100px;
  }
}
/*# sourceMappingURL=style.css.map */