$Pink: hsl(322, 100%, 66%)
$Very_Pale_Cyan: hsl(193, 100%, 96%)
$Very_Dark_Cyan: hsl(192, 100%, 9%)
$Grayish_Blue: hsl(208, 11%, 55%)

%common
    display: flex
    justify-content: space-between
    box-shadow: 0px 0px 15px 3px rgb(232,232,232)
    border-radius: 20px
    align-items: center

    h3
        color: $Very_Dark_Cyan
        font-weight: 900

    p
        margin-top: 20px
        color: $Grayish_Blue
        

    img
        width: 80%
        margin: 60px 
        height: auto

    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    background-color: #F8F8F8

.header
    background-color: $Very_Pale_Cyan
    background-image: url(images/bg-hero-desktop.svg)

.huddle
    display: flex
    justify-content: space-between
    img
        margin: 60px 100px
    a
        background-color: #fff
        box-shadow: 0px 0px 15px 3px rgb(232,232,232)
        text-decoration: none
        color: $Very_Dark_Cyan
        margin: 60px 100px
        padding: 10px 50px
        border-radius: 20px
        

.about
    display: flex
    
.right
    img
        height: auto
        width: 680px
        margin-right: 90px
        margin-bottom: 60px

.left
    margin: 60px 50px 0 100px
    h1
        padding: 0 80px 0 0
        margin-bottom: 30px
        color: $Very_Dark_Cyan

    p
        margin-bottom: 60px
        color: $Very_Dark_Cyan
    a
        background-color: $Pink
        padding: 15px 60px
        border-radius: 100px
        color: white
        text-decoration: none

.first
    @extend %common
    margin: 150px 100px 50px 100px
    .grow
        margin: 11%
        line-height: 28px


.second
    @extend %common
    margin: 0px 100px 50px 100px
    .conversation
        line-height: 28px
        margin: 6%

.third
    @extend %common
    margin: 30px 100px 300px 100px
    .users
        line-height: 28px
        margin: 13%

.fourth
    position: absolute
    margin-top: -150px
    border-radius: 30px
    box-shadow: 0px 0px 3px 3px rgb(232,232,232)
    background-color: #fff
    justify-content: center
    text-align: center
    width: 60%
    height: auto
    margin-left: 19%
    padding: 70px 90px 140px 90px
    a
        position: absolute
        left: 30%
        top: 50%
        background-color: $Pink
        color: white
        box-shadow: 0px 0px 10px $Grayish_Blue
        padding: 20px 80px
        text-decoration: none
        border-radius: 30px
        margin-top: 20px

    h2
        
        
        color: $Very_Dark_Cyan

.footer
    background-color: $Very_Dark_Cyan
    padding: 160px 0px 130px 150px
    color: white
    line-height: 30px

    img
        filter: brightness(0) invert(1)

.grids
    margin-top: 30px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr

.one
    grid-column: 1/3
.two
    p 
        margin-bottom: 20px
.three
    p 
        margin-bottom: 20px


.location
    padding: 0 100px 0 0px
    display: flex
    div
        p 
            margin-bottom: 30px
            margin-left: 25px
            margin-top: -2px
.phone
    display: flex
    img
        margin-bottom: 40px
    p 
        margin-bottom: 30px
        margin-left: 25px
        margin-top: -7px
.mail
    display: flex
    p 
        margin-bottom: 30px
        margin-left: 20px
        margin-top: -7px
    img
        margin-bottom: 40px

.rights
    float: right
    margin-right: 10%
    margin-top: 2%

.fa-facebook-f
    border: 1px solid white
    padding: 10px
    border-radius: 100%
    margin-right: 15px
.fa-twitter
    border: 1px solid white
    padding: 10px
    border-radius: 100%
    margin-right: 15px
.fa-instagram
    border: 1px solid white
    padding: 10px
    border-radius: 100%
    margin-right: 15px

.huddle 
    a:hover 
        color: $Grayish_Blue

.about
    a:hover 
        opacity: .5
.fourth
    a:hover 
        opacity: .5
.footer
    p:hover 
        text-decoration: underline
        cursor: pointer
        
.four
    i:hover 
        color: $Pink 
        border-color: $Pink
    
@media screen and (max-width:450px)

    body
        text-align: center
    

    .huddle
        img 
            margin: 0
            width: 40%
            height: 30%
            margin-left: 50px
            margin-top: 8%
        a 
            margin-right: 40px


    .header
        width: 205%
        background-image: url(images/bg-hero-mobile.svg)
        background-position: 0 0
        background-size: 100% 95%
        background-repeat: no-repeat
    .about
        display: block
        font-size: 23px
        p 
            padding: 0 120px 0 60px
        a
            margin-left: -90px
        img
            width: 80%
            margin-right: 0
            margin-left: 0px
            margin-top: 15%
    
    .first
        font-size: 23px
        display: flex
        flex-direction: column-reverse
        width: 177%
        margin: 20% 15%
        p 
            padding: 20px 50px 20px 50px
    .second
        font-size: 23px
        display: block
        width: 177%
        margin: 20% 15%
        p 
            padding: 20px 80px 80px 80px

    .third
        font-size: 23px
        display: flex
        flex-direction: column-reverse
        width: 177%
        margin: 20% 15% 85% 15%
        p 
            padding: 20px 45px 20px 45px

    .footer
        font-size: 23px
        width: 205%
        text-align: left
        img
            margin-left: -100px

    .location
        div 
            p 
                margin-left: -50px
                padding: 0 140px 0 0
        
    .grids
        display: grid
        grid-template-columns: 1fr

        .one
            grid-column: 1

    .four
        text-align: center
        margin: 7% 20% 7% 0%

    .rights
        margin-left: -20%
        margin-right: 20%

    .fourth
        width: 189%
        margin-left: 30px
        a 
            margin-left: -29px


    .two
        margin-left: -100px

    .three
        margin-left: -100px